{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": ["**/src/**/*.js", "**/src/**/*.ts", "**/src/**/*.tsx"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useJsxKeyInIterable": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "nursery": {},
      "style": {
        "useFragmentSyntax": "error",
        "useNamingConvention": "off",
        "useSelfClosingElements": "error"
      },
      "suspicious": {
        "noDuplicateParameters": "error",
        "noDuplicateJsxProps": "error",
        "noExplicitAny": "warn",
        "noConsole": { "level": "warn", "options": { "allow": ["log"] } },
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useAltText": "warn",
        "useButtonType": "error",
        "noAccessKey": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": ["**/logger.ts", "**/logger/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
